# GOOGLE_ID=172759012028-a73hm0hjjpt4ecvk0ucmis9dn1e1quad.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb+srv://julia123:julia123@cluster0.fcj9eap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0